chromeDriverPath=D:\\MyFiles\\Testing\\Softwars\\chromedriver.exe
geckoDriverPath=D:\\MyFiles\\Testing\\Softwars\\geckodriver.exe
testSiteUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login